============================================
单词听写小程序 - 修复日志（第三版）
============================================

一、修复目标
============================================

问题1：识别完成后，每一行的所有内容被认为是单词或短语，第二行如果不是英文也会被识别为单词
       正确逻辑：只识别每行的英文部分，遇到 / 或中文就停止

问题2：手写英文内容显示无法识别

样例图片期望结果：put up, important, notice, locker, drawer, at the back (of), corner, bookcase, screen, at school, different from


============================================
二、修复内容
============================================

### 修复1：图片识别规则 - 只提取英文部分

**问题根因**：
原正则 `/^[a-zA-Z\s\(\)]+/` 会匹配所有英文字符，但不会在 `/` 或中文处停止

**修复方案**：
1. 先找到 `/` 和中文字符的位置
2. 只取前面的部分作为英文单词/短语
3. 再去除非字母、空格、括号的字符

**修复代码**（`server/src/dictation/dictation.controller.ts` 第110-132行）：
```typescript
// 2. 如果失败，按行拆分（每行第一个单词/短语）
if (!words.length) {
  const lines = content.split(/\r?\n/);
  for (const line of lines) {
    const trimmed = line.trim();
    if (!trimmed) continue;
    // Fix: 只提取每行开头的英文部分，遇到 / 或中文就停止
    // 先找到第一个 / 或中文字符的位置
    const slashIdx = trimmed.indexOf('/');
    const chineseIdx = trimmed.search(/[\u4e00-\u9fa5]/);
    let endIdx = trimmed.length;
    if (slashIdx !== -1 && slashIdx < endIdx) endIdx = slashIdx;
    if (chineseIdx !== -1 && chineseIdx < endIdx) endIdx = chineseIdx;
    // 提取英文部分
    let englishPart = trimmed.substring(0, endIdx).trim();
    // 只保留字母、空格、括号
    englishPart = englishPart.replace(/[^a-zA-Z\s\(\)]/g, '').trim();
    if (englishPart && englishPart.length > 0) {
      words.push(englishPart);
    }
  }
  console.log('[recognize-all-words] fallback words:', words);
}
```

**模拟测试**：
输入行："important /ɪmˈpɔːtənt/ adj. 重要的"
- slashIdx = 10 (第一个 `/` 的位置)
- englishPart = "important " (substring(0, 10))
- 最终结果 = "important" ✅

输入行："at the back (of) 在...后面"
- chineseIdx = 17 (第一个中文字符位置)
- englishPart = "at the back (of)"
- 最终结果 = "at the back (of)" ✅


### 修复2：手写识别 - Canvas 2D 导出图片

**问题根因**：
Canvas 使用 `type="2d"` (Canvas 2D API)，但导出图片用 `canvasId` 是旧 API，导致无法正确导出

**修复方案**：
1. 存储 canvas node 到 `canvasRef`
2. 使用 `Taro.canvasToTempFilePath({ canvas: canvasRef.current })` 导出

**修复代码**（`src/pages/dictation/index.tsx`）：

第78行 - 存储canvas node：
```tsx
const canvasRef = useRef<any>(null) // Fix: 存储canvas node用于导出图片
```

第360行 - initCanvas中存储：
```tsx
canvasRef.current = canvas // Fix: 存储canvas node
```

第416-428行 - 导出使用canvas node：
```tsx
// Fix: 使用 canvas node 导出图片（Canvas 2D API）
if (!canvasRef.current) {
  Taro.hideLoading()
  Taro.showToast({ title: 'Canvas未初始化', icon: 'none' })
  return
}
const res = await Taro.canvasToTempFilePath({
  canvas: canvasRef.current,  // 使用 canvas node，不是 canvasId
  fileType: 'png',
})
```

第396-408行 - clearCanvas使用canvasRef：
```tsx
const clearCanvas = () => {
  if (canvasRef.current) {
    // Fix: 使用存储的 canvas node
    const canvas = canvasRef.current
    const ctx = canvas.getContext('2d')
    const dpr = Taro.getSystemInfoSync().pixelRatio
    ctx.clearRect(0, 0, canvas.width / dpr, canvas.height / dpr)
    // ...
  }
}
```


============================================
三、修复前后对比
============================================

### 图片识别规则对比

**修复前（错误）**：
```typescript
let match = trimmed.match(/^[a-zA-Z\s\(\)]+/);
// 问题：会匹配 "important /ɪmˈpɔːtənt/" 整个部分
// 因为 / 和音标符号不在匹配范围内，但后面的字母会继续匹配
```

**修复后（正确）**：
```typescript
const slashIdx = trimmed.indexOf('/');
const chineseIdx = trimmed.search(/[\u4e00-\u9fa5]/);
// 明确找到分隔符位置，只取前面的英文部分
let englishPart = trimmed.substring(0, Math.min(slashIdx, chineseIdx)).trim();
```


### Canvas导出对比

**修复前（错误）**：
```tsx
const res = await Taro.canvasToTempFilePath({
  canvasId: 'handwritingCanvas',  // 旧API，Canvas 2D不支持
})
```

**修复后（正确）**：
```tsx
const res = await Taro.canvasToTempFilePath({
  canvas: canvasRef.current,  // Canvas 2D API，传递canvas node
})
```


============================================
四、验证步骤
============================================

1. **清空小程序本地存储**（开发工具中清除 Storage）
2. **重新编译后端和前端**：
   - `pnpm validate` ✅ ESLint + TypeScript 通过
   - `pnpm build:web` ✅ 编译成功
   - `pnpm build:server` ✅ 编译成功
3. **测试图片识别**：
   - 上传样例图片 → 识别结果应为11个单词
   - 每行只提取英文部分，不包含音标和中文
4. **测试手写识别**：
   - 进入听写 → 点击手写按钮 → 在Canvas上书写英文
   - 点击确认 → 应正确识别并填入输入框


============================================
五、第二版修复保留内容
============================================

以下第二版修复内容仍然保留：

1. **存储格式统一**：`loadFromStorage` / `saveToStorage` 兼容字符串和数组
2. **空词库友好提示**：词库为空时提示"词库为空，请先添加单词"
3. **前端错误详情显示**：显示后端返回的错误消息和raw content


============================================
修复日志结束
============================================