============================================
隐私保护配置完成
============================================

## 已完成的操作

### 1. app.config.ts - 隐私声明配置
- 设置 `__usePrivacy__: true`（启用隐私接口授权）
- 声明 `permission` 权限说明（相机、录音、相册）

### 2. private-auth.ts - 隐私授权工具（新增）
- `requestPrivacyAuthorize()` - 调用 `wx.requirePrivacyAuthorize` 请求隐私授权
- `requestImageAuthorize()` - 相机/相册授权，用户拒绝时引导去设置
- `requestRecordAuthorize()` - 录音授权，用户拒绝时引导去设置

### 3. types/wx.d.ts - 微信全局类型声明（新增）
- 声明 wx 对象类型（requirePrivacyAuthorize、authorize、showModal、openSetting）

### 4. upload/index.tsx - 隐私授权集成
- 选择图片前调用 `wx.requirePrivacyAuthorize` 请求隐私授权

### 5. dictation/index.tsx - 隐私授权集成
- 录音前调用 `wx.requirePrivacyAuthorize` 请求隐私授权

### 6. project.config.json - 项目配置
- 更新 appid 为 wx7f1274f84634e78d
- 启用 usePrivacy: true
- 更新项目名称为"小淘单词听写王"

## 隐私接口使用清单

| 隐私接口 | 用途 | 配置状态 |
|---------|------|---------|
| chooseImage (album) | 从相册选择单词照片 | ✅ __usePrivacy__ + permission |
| chooseImage (camera) | 拍摄单词照片 | ✅ __usePrivacy__ + permission |
| RecorderManager | 录音识别中文含义 | ✅ __usePrivacy__ + permission |
| setStorageSync | 本地存储词库数据 | ✅ 无需额外授权 |

## 隐私保护指引说明

由于小程序开发权限已托管给第三方（Coze平台），隐私保护指引的配置需要：

1. **代码层已配置完成**（本次操作）
2. **提交审核时**，平台会根据代码中的隐私声明自动生成隐私保护指引
3. 用户无需在 MP 平台手动配置

若仍需完善，请确认在 Coze 平台提交代码审核时勾选"用户隐私保护指引"相关选项。