============================================
单词听写小程序 - 修复日志（第五版）
============================================

## 本次修复目标

1. **朗读无声音**：Google TTS URL 在小程序域名白名单外，无法播放
2. **重新播放无响应**：播放失败无错误提示，用户不知道问题
3. **录音无法识别**：ASR 可能失败或返回空
4. **中文含义显示 undefined**：meanings 数组为空或 undefined

---

## 根因分析

### 1-2. 发音问题
- Google TTS URL（`https://translate.google.com/...`）在小程序中被域名白名单限制
- 前端 `playAudioUrl` 播放失败时静默失败，无错误提示

### 3. 录音问题
- ASR SDK 可能配额不足或识别失败
- 前端未处理 ASR 返回空的情况

### 4. 中文含义 undefined
- `currentWord?.meanings.join(' / ')` 当 meanings 为 undefined 时报错
- `checkMeaning(currentWord.meanings, ...)` 未处理 undefined

---

## 修复内容

### 1. 后端 speakWordBoth — 下载TTS音频并上传到自己的存储

文件：`server/src/dictation/dictation.controller.ts`

```typescript
import axios from 'axios'; // Fix 第五版: 用于下载TTS音频

// Fix 第五版: 下载并上传音频到自己的存储
const fetchAndUpload = async (lang: string): Promise<string | null> => {
  try {
    const url = googleTtsUrl(word, lang);
    const response = await axios.get(url, { responseType: 'arraybuffer', timeout: 8000 });
    const audioBuffer = Buffer.from(response.data);
    const fileName = `dictation/tts/${Date.now()}_${word}_${lang}.mp3`;
    const fileKey = await this.storage.uploadFile({
      fileContent: audioBuffer,
      fileName,
      contentType: 'audio/mpeg',
    });
    const audioUrl = await this.storage.generatePresignedUrl({ key: fileKey, expireTime: 86400 });
    return audioUrl;
  } catch (err) {
    return null;
  }
};
```

### 2. 前端 playAudioUrl — 增加超时和错误提示

文件：`src/pages/dictation/index.tsx`

```typescript
// Fix 第五版: 增加超时和错误提示
function playAudioUrl(url: string): Promise<void> {
  return new Promise((resolve, reject) => {
    if (!url) {
      Taro.showToast({ title: '音频地址为空', icon: 'none' })
      reject(new Error('音频地址为空'))
      return
    }
    const audioCtx = Taro.createInnerAudioContext()
    audioCtx.src = url
    audioCtx.autoplay = true
    const timeout = setTimeout(() => {
      audioCtx.destroy()
      Taro.showToast({ title: '播放超时', icon: 'none' })
      reject(new Error('播放超时'))
    }, 10000)
    audioCtx.onError((err) => {
      clearTimeout(timeout)
      Taro.showToast({ title: '发音加载失败', icon: 'none' })
      reject(err)
    })
  })
}
```

### 3. 前端 playWord — 增加超时和错误捕获

文件：`src/pages/dictation/index.tsx`

```typescript
const playWord = useCallback(async (word: string) => {
  try {
    const res = await Network.request({
      url: '/api/dictation/speak-word-both',
      method: 'POST',
      data: { word },
      timeout: 15000, // Fix 第五版: 增加超时
    })
    // 播放时捕获错误但继续
    await playAudioUrl(usAudioUrl).catch(e => console.warn('美式发音失败', e))
    await playAudioUrl(ukAudioUrl).catch(e => console.warn('英式发音失败', e))
  } catch (err) {
    Taro.showToast({ title: '发音获取失败，请重试', icon: 'none' })
  }
}, [])
```

### 4. 前端 checkMeaning — 处理 undefined meanings

文件：`src/pages/dictation/index.tsx`

```typescript
// Fix 第五版: 防止 correctMeanings 为 undefined 或空数组
const checkMeaning = useCallback((correctMeanings: string[] | undefined, userAnswer: string): boolean => {
  if (!correctMeanings || correctMeanings.length === 0) {
    return false
  }
  // ... 比对逻辑
}, [])
```

### 5. 前端 handleMeaningWrong — 防止显示 undefined

文件：`src/pages/dictation/index.tsx`

```typescript
// Fix 第五版: 防止 meanings 为 undefined 或空数组时显示 undefined
const meaningsDisplay = currentWord?.meanings && currentWord.meanings.length > 0 
  ? currentWord.meanings.join(' / ') 
  : '(暂无含义)'
setFeedbackMsg(`错误！正确含义: ${meaningsDisplay}`)
```

---

## 版本历史

| 版本 | 修复内容 |
|------|----------|
| 第一版 | 数据解析路径、TTS音频播放、录音ASR识别、中文含义比对、Canvas手写板 |
| 第二版 | 存储格式统一、图片识别鲁棒性增强 |
| 第三版 | 图片识别fallback清洗逻辑、Canvas 2D导出修复 |
| 第四版 | 统一清洗函数cleanWord，无论JSON还是fallback都只提取纯英文 |
| 第五版 | TTS音频上传到自己存储解决域名白名单问题、播放错误提示、meanings undefined处理 |

============================================
修复日志结束
============================================