================================================================================
               小淘单词听写王 v2.0 - 前端控制台日志
               生成时间: 2026-06-25 10:50 (UTC+8)
================================================================================

=== 日志来源: /app/work/logs/bypass/console.log ===

--- 原始日志内容 ---

{"level":"log","message":"[DevTools] iframe bridge injected (development mode only)","timestamp":1782179560928}
{"level":"debug","message":"[vite] connecting...","timestamp":1782179563386}
{"level":"debug","message":"[vite] connected.","timestamp":1782179563593}
{"level":"log","message":"[DevTools] iframe bridge injected (development mode only)","timestamp":1782181330481}
{"level":"debug","message":"[vite] connecting...","timestamp":1782181331165}
{"level":"debug","message":"[vite] connected.","timestamp":1782181331387}

--- 日志解读 ---

1. [DevTools] iframe bridge injected (2次)
   → Coze 平台开发工具注入 iframe 桥接
   → 2次是因为服务重启后重新注入

2. [vite] connecting... / connected. (2次)
   → Vite HMR WebSocket 连接成功
   → 前端开发服务器正常运行在 http://localhost:5000/

3. 无任何 error 级别日志
   → 前端页面加载正常，无 JS 报错

================================================================================
=== 后端服务状态 ===
================================================================================

后端 NestJS 服务运行在 http://localhost:3000

路由注册情况：
  ✅ AppController       {/api/hello, GET}, {/api/health, GET}
  ✅ DictationController {/api/dictation/*} (15个端点，含新增 import-initial-words, remove-from-bank)
  ✅ GrowthController    {/api/growth/*}    (7个端点)

编译状态: Found 0 errors. Watching for file changes.

================================================================================
=== 数据库状态 ===
================================================================================

表结构:
  ✅ users           - 用户表 (id, username, created_at)
  ✅ user_progress   - 进度表 (user_id, points, mastered_words)
  ✅ points_history  - 积分历史 (user_id, type, amount, reason, created_at)

测试数据:
  ✅ 小明 (id=1): 237词掌握, 206积分, 等级 0👸0👧2☀️3🌙7⭐
  ✅ 小红 (id=2): 17词掌握, 2积分, 等级 0👸0👧0☀️1🌙7⭐
  ✅ 测试升级 (id=3): 10词掌握, 12积分, 等级 0👸0👧0☀️1🌙0⭐ (含月亮升级+2奖励)

初始词库:
  ✅ 七年级上册英语单词汇总表 172 个单词已导入新单词词库

================================================================================
=== v2.0 变更清单 ===
================================================================================

【Bug修复】
  1. 首页积分/等级不更新 → useDidShow 每次从后端刷新
  2. 选图片无反应 → useRef防并发 + 日志增强
  3. 真机无声 → "开始听写"按钮手势触发 + errCode日志

【功能增强】
  1. 等级扩展：公主(👸) + 小女孩(👧) + 升级奖励积分弹窗
  2. 掌握删除：拼写+含义全对后从词库删除
  3. 拍照追加：新单词追加到词库最前面
  4. 数量选择：词库>10个可选听写数量
  5. 初始词库：七年级上册172词导入

【验证结果】
  ✅ pnpm validate 通过
  ✅ pnpm build:web 通过
  ✅ pnpm build:server 通过
  ✅ 升级奖励验证通过（第10词→月亮+2积分）
  ✅ 初始词库导入成功（172词）
  ✅ 前后端 API 匹配验证通过

================================================================================
