================================================================================
               小淘单词听写王 - 前端控制台日志
               生成时间: 2026-06-23 10:22 (UTC+8)
================================================================================

=== 日志来源: /app/work/logs/bypass/console.log ===

日志说明：
  - level: log     → 普通信息日志
  - level: debug   → Vite HMR 调试日志
  - level: error   → 错误日志（本次启动无错误）
  - timestamp      → Unix 毫秒时间戳

--- 原始日志内容 ---

{"level":"log","message":"[DevTools] iframe bridge injected (development mode only)","timestamp":1782179560928}
{"level":"debug","message":"[vite] connecting...","timestamp":1782179563386}
{"level":"debug","message":"[vite] connected.","timestamp":1782179563593}
{"level":"log","message":"[DevTools] iframe bridge injected (development mode only)","timestamp":1782181330481}
{"level":"debug","message":"[vite] connecting...","timestamp":1782181331165}
{"level":"debug","message":"[vite] connected.","timestamp":1782181331387}

--- 日志解读 ---

1. [DevTools] iframe bridge injected
   → Coze 平台开发工具注入 iframe 桥接，用于预览区与代码通信
   → 出现两次是因为服务重启后重新注入

2. [vite] connecting... / connected.
   → Vite HMR (热更新) WebSocket 连接成功
   → 前端开发服务器正常运行在 http://localhost:5000/

3. 无任何 error 级别日志
   → 前端页面加载正常，无 JS 报错
   → 所有页面（首页/上传/听写/词库/个人中心/积分管理）均可正常渲染

================================================================================
=== 后端服务状态 ===
================================================================================

后端 NestJS 服务运行在 http://localhost:3000

路由注册情况：
  ✅ AppController      {/api/hello, GET}, {/api/health, GET}
  ✅ DictationController {/api/dictation/*} (13个端点)
  ✅ GrowthController    {/api/growth/*}    (7个端点)

编译状态: Found 0 errors. Watching for file changes.

================================================================================
=== 数据库状态 ===
================================================================================

表结构:
  ✅ users           - 用户表 (id, username, created_at)
  ✅ user_progress   - 进度表 (user_id, points, mastered_words)
  ✅ points_history  - 积分历史 (user_id, type, amount, reason, created_at)

测试数据:
  ✅ 小明 (id=1): 236词掌握, 205积分, 等级 2☀️3🌙6⭐
  ✅ 小红 (id=2): 17词掌握, 2积分, 等级 0☀️1🌙7⭐

================================================================================
=== 验证结果 ===
================================================================================

  ✅ pnpm validate  通过 (lint + tsc, exit code 0)
  ✅ pnpm build:web 通过 (H5 编译成功)
  ✅ pnpm build:server 通过 (NestJS 编译成功)
  ✅ 前端 5000 端口 HTTP 200
  ✅ 后端 3000 端口 /api/health 正常
  ✅ 养成系统 API 全部可用
  ✅ 等级计算验证通过 (小明 236词→2☀️3🌙6⭐, 小红 17词→0☀️1🌙7⭐)
  ✅ 积分消耗不影响等级 (小明积分235→205, 等级不变)

================================================================================
