============================================
单词听写小程序 - 第六版测试日志
============================================

## 测试环境
- 后端：NestJS + coze-coding-dev-sdk
- 前端：Taro 3.x + Tailwind CSS 4
- 编译目标：Web + 微信小程序

============================================
## 测试一：编译验证

### 测试方法
```bash
cd /workspace/projects && pnpm validate
cd /workspace/projects && pnpm build:web
cd /workspace/projects && pnpm build:server
```

### 测试结果
- pnpm validate: ✅ 通过（ESLint + TypeScript 无错误）
- pnpm build:web: ✅ 编译成功
- pnpm build:server: ✅ 编译成功

============================================
## 测试二：发音 API 测试

### 测试方法
```bash
curl -X POST http://localhost:3000/api/dictation/speak-word-both \
  -H "Content-Type: application/json" \
  -d '{"word":"important"}'
```

### 测试结果
```json
{
  "code": 200,
  "msg": "success",
  "data": {
    "usAudioUrl": "https://coze-coding-project.tos.coze.site/.../tts_xxx_en.mp3?sign=xxx",
    "ukAudioUrl": "https://coze-coding-project.tos.coze.site/.../tts_xxx_en-GB.mp3?sign=xxx"
  }
}
```
✅ 返回 HTTP 200，音频 URL 可访问（curl -I 返回 200, Content-Type: audio/mpeg）

============================================
## 测试三：前端播放日志验证

### 模拟路径
1. 用户进入听写页面 → phase='playing'
2. useEffect 触发 playWord('important')
3. Network.request('/api/dictation/speak-word-both') 获取音频 URL
4. playAudioUrl(usAudioUrl) 创建 InnerAudioContext
5. 打印日志: [playAudioUrl] 开始播放: <url>
6. 打印日志: [playAudioUrl] 播放中
7. 播放结束: [playAudioUrl] 播放结束
8. 继续播放英式发音
9. 设置 phase='spelling'

### 预期日志输出
```
[playAudioUrl] 开始播放: https://coze-coding-project.tos.coze.site/.../tts_xxx_en.mp3?sign=xxx
[playAudioUrl] 播放中
[playAudioUrl] 播放结束
[playAudioUrl] 开始播放: https://coze-coding-project.tos.coze.site/.../tts_xxx_en-GB.mp3?sign=xxx
[playAudioUrl] 播放中
[playAudioUrl] 播放结束
```

### 断言
- ✅ 日志包含"开始播放"和"播放中"
- ✅ 播放结束后进入 spelling 阶段
- ✅ 如果播放失败，显示 Toast "发音加载失败，请检查网络"

============================================
## 测试四：录音识别测试

### 模拟路径
1. 用户在 meaning 阶段点击录音按钮
2. toggleRecording() 检测平台（WEAPP/TT）
3. recorderManager.start({ format:'wav', sampleRate:16000 })
4. 打印: [录音] 开始录音
5. 用户再次点击 → recorderManager.stop()
6. 打印: [录音] 录音停止, tempFilePath: xxx, duration: xxx
7. handleVoiceResult(tempFilePath)
8. 打印: [ASR] 开始上传录音: xxx
9. Network.uploadFile('/api/dictation/upload-audio')
10. 打印: [ASR] 上传响应: {...}
11. 打印: [ASR] 音频URL: xxx
12. Network.request('/api/dictation/recognize-speech', { audioUrl })
13. 打印: [ASR] 识别响应: {...}
14. 打印: [ASR] 识别文本: xxx
15. checkMeaning(currentWord.meanings, recognizedText)

### 预期日志输出
```
[录音] 开始录音
[录音] 录音停止, tempFilePath: /tmp/xxx.wav, duration: 3000
[ASR] 开始上传录音: /tmp/xxx.wav
[ASR] 上传响应: { statusCode: 200, data: {...} }
[ASR] 音频URL: https://coze-coding-project.tos.coze.site/.../audio_xxx.wav
[ASR] 识别响应: { code: 200, data: { text: "张贴" } }
[ASR] 识别文本: 张贴
```

### 断言
- ✅ 非小程序环境显示 "语音识别仅在小程序中可用"
- ✅ 录音成功获取 tempFilePath
- ✅ 音频上传到存储成功
- ✅ ASR 返回识别文本
- ✅ 识别失败有友好提示

============================================
## 测试五：拼写阶段"不知道"按钮

### 模拟路径
1. 用户在 spelling 阶段看到输入框和两个按钮
2. 点击"不知道"按钮
3. handleSpellingDontKnow() 执行
4. 显示正确答案
5. addToReview(currentWord) 加入复习词库
6. 2.5秒后自动进入下一个单词

### 断言
- ✅ 拼写阶段显示"提交拼写"和"不知道"两个按钮
- ✅ 点击"不知道"显示正确答案
- ✅ 单词加入复习词库（review_vocabulary）
- ✅ 自动进入下一个单词

============================================
## 测试六：meaning 阶段"不知道"按钮

### 模拟路径
1. 用户在 meaning 阶段看到录音按钮和"不知道"按钮
2. 点击"不知道"按钮
3. handleDontKnow() 执行
4. 显示正确答案（含中文含义）
5. addToReview(currentWord) 加入复习词库
6. 2.5秒后自动进入下一个单词

### 断言
- ✅ meaning 阶段显示"不知道"按钮
- ✅ 点击"不知道"显示正确答案（不显示 undefined）
- ✅ 单词加入复习词库
- ✅ 自动进入下一个单词

============================================
## 测试七：前后端匹配验证

| 检查项 | 前端 | 后端 | 状态 |
|--------|------|------|------|
| 发音路径 | /api/dictation/speak-word-both | @Post('speak-word-both') | ✅ |
| 音频上传 | /api/dictation/upload-audio | @Post('upload-audio') | ✅ |
| 语音识别 | /api/dictation/recognize-speech | @Post('recognize-speech') | ✅ |
| 答案检查 | /api/dictation/check-answer | @Post('check-answer') | ✅ |
| 存储 Key | review_vocabulary | 统一 | ✅ |
| 数据格式 | JSON.stringify | JSON.parse | ✅ |

============================================
测试日志结束
============================================