============================================
单词听写小程序 - 完整程序（第五版）
============================================
修复内容：TTS音频上传到自己存储、播放错误提示、meanings undefined处理

============================================
一、后端核心修复代码
============================================

### 1. 添加 axios 导入

```typescript
import axios from 'axios'; // Fix 第五版: 用于下载TTS音频
```

### 2. speakWordBoth 方法（重写）

```typescript
@Post('speak-word-both')
@HttpCode(200)
async speakWordBoth(@Body() body: { word: string }) {
  const { word } = body;
  console.log('[speak-word-both] word:', word);

  const googleTtsUrl = (text: string, lang: string) =>
    `https://translate.google.com/translate_tts?ie=UTF-8&tl=${lang}&client=tw-ob&q=${encodeURIComponent(text)}`;

  // Fix 第五版: 下载并上传音频到自己的存储
  const fetchAndUpload = async (lang: string): Promise<string | null> => {
    try {
      const url = googleTtsUrl(word, lang);
      const response = await axios.get(url, { responseType: 'arraybuffer', timeout: 8000 });
      const audioBuffer = Buffer.from(response.data);
      const fileName = `dictation/tts/${Date.now()}_${word}_${lang}.mp3`;
      const fileKey = await this.storage.uploadFile({
        fileContent: audioBuffer,
        fileName,
        contentType: 'audio/mpeg',
      });
      const audioUrl = await this.storage.generatePresignedUrl({ key: fileKey, expireTime: 86400 });
      return audioUrl;
    } catch (err) {
      console.error(`TTS download failed for ${lang}:`, err?.message || err);
      return null;
    }
  };

  let usAudioUrl = await fetchAndUpload('en');
  let ukAudioUrl = await fetchAndUpload('en-GB');

  // 如果都失败，尝试使用 TTS SDK
  if (!usAudioUrl) {
    try {
      const usResp = await this.ttsClient.synthesize({ ... });
      usAudioUrl = usResp.audioUri;
    } catch (e) { }
  }
  if (!ukAudioUrl) ukAudioUrl = usAudioUrl;

  return { code: 200, data: { usAudioUrl: usAudioUrl || '', ukAudioUrl: ukAudioUrl || '' } };
}
```

============================================
二、前端核心修复代码
============================================

### 1. playAudioUrl（增加超时和错误提示）

```typescript
// Fix 第五版: 增加超时和错误提示
function playAudioUrl(url: string): Promise<void> {
  return new Promise((resolve, reject) => {
    if (!url) {
      Taro.showToast({ title: '音频地址为空', icon: 'none' })
      reject(new Error('音频地址为空'))
      return
    }
    const audioCtx = Taro.createInnerAudioContext()
    audioCtx.src = url
    audioCtx.autoplay = true
    const timeout = setTimeout(() => {
      audioCtx.destroy()
      Taro.showToast({ title: '播放超时', icon: 'none' })
      reject(new Error('播放超时'))
    }, 10000)
    audioCtx.onEnded(() => { clearTimeout(timeout); audioCtx.destroy(); resolve() })
    audioCtx.onError((err) => {
      clearTimeout(timeout)
      audioCtx.destroy()
      Taro.showToast({ title: '发音加载失败', icon: 'none' })
      reject(err)
    })
  })
}
```

### 2. playWord（增加超时和错误捕获）

```typescript
const playWord = useCallback(async (word: string) => {
  try {
    const res = await Network.request({
      url: '/api/dictation/speak-word-both',
      method: 'POST',
      data: { word },
      timeout: 15000, // Fix 第五版
    })
    await playAudioUrl(usAudioUrl).catch(e => console.warn('美式发音失败', e))
    await playAudioUrl(ukAudioUrl).catch(e => console.warn('英式发音失败', e))
  } catch (err) {
    Taro.showToast({ title: '发音获取失败，请重试', icon: 'none' })
  }
}, [])
```

### 3. checkMeaning（处理 undefined）

```typescript
const checkMeaning = useCallback((correctMeanings: string[] | undefined, userAnswer: string): boolean => {
  if (!correctMeanings || correctMeanings.length === 0) return false
  // ... 比对逻辑
}, [])
```

### 4. handleMeaningWrong（防止显示 undefined）

```typescript
const meaningsDisplay = currentWord?.meanings && currentWord.meanings.length > 0 
  ? currentWord.meanings.join(' / ') 
  : '(暂无含义)'
setFeedbackMsg(`错误！正确含义: ${meaningsDisplay}`)
```

============================================
程序结束
============================================