=== 发音问题诊断报告 ===
生成时间: 2026-06-14

## 根因分析

### 问题：多次修复发音无效
经过完整诊断，发音失败的根因链如下：

1. Google TTS (translate.google.com) → 沙箱环境无法访问外网 → 超时失败
2. TTS SDK (coze-coding-dev-sdk) → 免费额度耗尽 → synthesize 返回空
3. 两个 TTS 源都失败 → 后端返回空 URL → 前端播放空地址 → "发音获取失败"

### 修复方案
改用有道词典免费 TTS API：
- URL: https://dict.youdao.com/dictvoice?audio={word}&type={0|1}
- type=0: 美式发音, type=1: 英式发音
- 无需 API Key, 稳定可靠
- 下载音频后上传到 TOS 存储, 返回可访问 URL

## 测试结果

### API 测试
$ curl -X POST http://localhost:3000/api/dictation/speak-word-both \
  -H "Content-Type: application/json" -d '{"word":"important"}'

返回:
{
  "code": 200,
  "msg": "success",
  "data": {
    "usAudioUrl": "https://coze-coding-project.tos.coze.site/.../important_us.mp3?sign=...",
    "ukAudioUrl": "https://coze-coding-project.tos.coze.site/.../important_uk.mp3?sign=..."
  }
}

### 音频可访问性
$ curl -I "https://coze-coding-project.tos.coze.site/.../important_us.mp3?sign=..."
HTTP 200 OK
Content-Type: audio/mpeg
Content-Length: 23510

### 短语测试
$ curl -X POST http://localhost:3000/api/dictation/speak-word-both \
  -H "Content-Type: application/json" -d '{"word":"put up"}'

返回:
{
  "code": 200,
  "data": {
    "usAudioUrl": "https://coze-coding-project.tos.coze.site/.../put_up_us.mp3?sign=...",
    "ukAudioUrl": "https://coze-coding-project.tos.coze.site/.../put_up_uk.mp3?sign=..."
  }
}

## 其他修复

### PROJECT_DOMAIN 配置
- 之前: config/index.ts 中 PROJECT_DOMAIN 可能被错误注入 Coze 预览域名
- 现在: 确保 PROJECT_DOMAIN 为空时使用相对路径 /api/..., Vite proxy 代理到 localhost:3000

### 编译验证
- pnpm validate ✅ 通过
- pnpm build:web ✅ 成功
- pnpm build:server ✅ 成功
